C:\Users\m303\Desktop\114_1_C_Sharp\114上程式設計上機考題\Q2\Q2\bin\Debug\net8.0-windows\Q2.exe
C:\Users\m303\Desktop\114_1_C_Sharp\114上程式設計上機考題\Q2\Q2\bin\Debug\net8.0-windows\Q2.deps.json
C:\Users\m303\Desktop\114_1_C_Sharp\114上程式設計上機考題\Q2\Q2\bin\Debug\net8.0-windows\Q2.runtimeconfig.json
C:\Users\m303\Desktop\114_1_C_Sharp\114上程式設計上機考題\Q2\Q2\bin\Debug\net8.0-windows\Q2.dll
C:\Users\m303\Desktop\114_1_C_Sharp\114上程式設計上機考題\Q2\Q2\bin\Debug\net8.0-windows\Q2.pdb
C:\Users\m303\Desktop\114_1_C_Sharp\114上程式設計上機考題\Q2\Q2\obj\Debug\net8.0-windows\Q2.Form1.resources
C:\Users\m303\Desktop\114_1_C_Sharp\114上程式設計上機考題\Q2\Q2\obj\Debug\net8.0-windows\Q2.csproj.GenerateResource.cache
C:\Users\m303\Desktop\114_1_C_Sharp\114上程式設計上機考題\Q2\Q2\obj\Debug\net8.0-windows\Q2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\m303\Desktop\114_1_C_Sharp\114上程式設計上機考題\Q2\Q2\obj\Debug\net8.0-windows\Q2.AssemblyInfoInputs.cache
C:\Users\m303\Desktop\114_1_C_Sharp\114上程式設計上機考題\Q2\Q2\obj\Debug\net8.0-windows\Q2.AssemblyInfo.cs
C:\Users\m303\Desktop\114_1_C_Sharp\114上程式設計上機考題\Q2\Q2\obj\Debug\net8.0-windows\Q2.csproj.CoreCompileInputs.cache
C:\Users\m303\Desktop\114_1_C_Sharp\114上程式設計上機考題\Q2\Q2\obj\Debug\net8.0-windows\Q2.sourcelink.json
C:\Users\m303\Desktop\114_1_C_Sharp\114上程式設計上機考題\Q2\Q2\obj\Debug\net8.0-windows\Q2.dll
C:\Users\m303\Desktop\114_1_C_Sharp\114上程式設計上機考題\Q2\Q2\obj\Debug\net8.0-windows\refint\Q2.dll
C:\Users\m303\Desktop\114_1_C_Sharp\114上程式設計上機考題\Q2\Q2\obj\Debug\net8.0-windows\Q2.pdb
C:\Users\m303\Desktop\114_1_C_Sharp\114上程式設計上機考題\Q2\Q2\obj\Debug\net8.0-windows\Q2.genruntimeconfig.cache
C:\Users\m303\Desktop\114_1_C_Sharp\114上程式設計上機考題\Q2\Q2\obj\Debug\net8.0-windows\ref\Q2.dll
C:\Users\m303\Desktop\114_2_C_Sharp\115_02_26\Review_Q2\Q2\bin\Debug\net8.0-windows\Q2.exe
C:\Users\m303\Desktop\114_2_C_Sharp\115_02_26\Review_Q2\Q2\bin\Debug\net8.0-windows\Q2.deps.json
C:\Users\m303\Desktop\114_2_C_Sharp\115_02_26\Review_Q2\Q2\bin\Debug\net8.0-windows\Q2.runtimeconfig.json
C:\Users\m303\Desktop\114_2_C_Sharp\115_02_26\Review_Q2\Q2\bin\Debug\net8.0-windows\Q2.dll
C:\Users\m303\Desktop\114_2_C_Sharp\115_02_26\Review_Q2\Q2\bin\Debug\net8.0-windows\Q2.pdb
C:\Users\m303\Desktop\114_2_C_Sharp\115_02_26\Review_Q2\Q2\obj\Debug\net8.0-windows\Q2.Form1.resources
C:\Users\m303\Desktop\114_2_C_Sharp\115_02_26\Review_Q2\Q2\obj\Debug\net8.0-windows\Q2.csproj.GenerateResource.cache
C:\Users\m303\Desktop\114_2_C_Sharp\115_02_26\Review_Q2\Q2\obj\Debug\net8.0-windows\Q2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\m303\Desktop\114_2_C_Sharp\115_02_26\Review_Q2\Q2\obj\Debug\net8.0-windows\Q2.AssemblyInfoInputs.cache
C:\Users\m303\Desktop\114_2_C_Sharp\115_02_26\Review_Q2\Q2\obj\Debug\net8.0-windows\Q2.AssemblyInfo.cs
C:\Users\m303\Desktop\114_2_C_Sharp\115_02_26\Review_Q2\Q2\obj\Debug\net8.0-windows\Q2.csproj.CoreCompileInputs.cache
C:\Users\m303\Desktop\114_2_C_Sharp\115_02_26\Review_Q2\Q2\obj\Debug\net8.0-windows\Q2.dll
C:\Users\m303\Desktop\114_2_C_Sharp\115_02_26\Review_Q2\Q2\obj\Debug\net8.0-windows\refint\Q2.dll
C:\Users\m303\Desktop\114_2_C_Sharp\115_02_26\Review_Q2\Q2\obj\Debug\net8.0-windows\Q2.pdb
C:\Users\m303\Desktop\114_2_C_Sharp\115_02_26\Review_Q2\Q2\obj\Debug\net8.0-windows\Q2.genruntimeconfig.cache
C:\Users\m303\Desktop\114_2_C_Sharp\115_02_26\Review_Q2\Q2\obj\Debug\net8.0-windows\ref\Q2.dll
