C:\Users\m303\Desktop\114_1_C_Sharp\114上程式設計上機考題\Q3\Q3\bin\Debug\net8.0-windows\Q3.exe
C:\Users\m303\Desktop\114_1_C_Sharp\114上程式設計上機考題\Q3\Q3\bin\Debug\net8.0-windows\Q3.deps.json
C:\Users\m303\Desktop\114_1_C_Sharp\114上程式設計上機考題\Q3\Q3\bin\Debug\net8.0-windows\Q3.runtimeconfig.json
C:\Users\m303\Desktop\114_1_C_Sharp\114上程式設計上機考題\Q3\Q3\bin\Debug\net8.0-windows\Q3.dll
C:\Users\m303\Desktop\114_1_C_Sharp\114上程式設計上機考題\Q3\Q3\bin\Debug\net8.0-windows\Q3.pdb
C:\Users\m303\Desktop\114_1_C_Sharp\114上程式設計上機考題\Q3\Q3\obj\Debug\net8.0-windows\Q3.Form1.resources
C:\Users\m303\Desktop\114_1_C_Sharp\114上程式設計上機考題\Q3\Q3\obj\Debug\net8.0-windows\Q3.csproj.GenerateResource.cache
C:\Users\m303\Desktop\114_1_C_Sharp\114上程式設計上機考題\Q3\Q3\obj\Debug\net8.0-windows\Q3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\m303\Desktop\114_1_C_Sharp\114上程式設計上機考題\Q3\Q3\obj\Debug\net8.0-windows\Q3.AssemblyInfoInputs.cache
C:\Users\m303\Desktop\114_1_C_Sharp\114上程式設計上機考題\Q3\Q3\obj\Debug\net8.0-windows\Q3.AssemblyInfo.cs
C:\Users\m303\Desktop\114_1_C_Sharp\114上程式設計上機考題\Q3\Q3\obj\Debug\net8.0-windows\Q3.csproj.CoreCompileInputs.cache
C:\Users\m303\Desktop\114_1_C_Sharp\114上程式設計上機考題\Q3\Q3\obj\Debug\net8.0-windows\Q3.sourcelink.json
C:\Users\m303\Desktop\114_1_C_Sharp\114上程式設計上機考題\Q3\Q3\obj\Debug\net8.0-windows\Q3.dll
C:\Users\m303\Desktop\114_1_C_Sharp\114上程式設計上機考題\Q3\Q3\obj\Debug\net8.0-windows\refint\Q3.dll
C:\Users\m303\Desktop\114_1_C_Sharp\114上程式設計上機考題\Q3\Q3\obj\Debug\net8.0-windows\Q3.pdb
C:\Users\m303\Desktop\114_1_C_Sharp\114上程式設計上機考題\Q3\Q3\obj\Debug\net8.0-windows\Q3.genruntimeconfig.cache
C:\Users\m303\Desktop\114_1_C_Sharp\114上程式設計上機考題\Q3\Q3\obj\Debug\net8.0-windows\ref\Q3.dll
