C:\Users\m303\Desktop\114_1_C_Sharp\114_12_24\Q1\Q1\bin\Debug\net8.0-windows\Q1.exe
C:\Users\m303\Desktop\114_1_C_Sharp\114_12_24\Q1\Q1\bin\Debug\net8.0-windows\Q1.deps.json
C:\Users\m303\Desktop\114_1_C_Sharp\114_12_24\Q1\Q1\bin\Debug\net8.0-windows\Q1.runtimeconfig.json
C:\Users\m303\Desktop\114_1_C_Sharp\114_12_24\Q1\Q1\bin\Debug\net8.0-windows\Q1.dll
C:\Users\m303\Desktop\114_1_C_Sharp\114_12_24\Q1\Q1\bin\Debug\net8.0-windows\Q1.pdb
C:\Users\m303\Desktop\114_1_C_Sharp\114_12_24\Q1\Q1\obj\Debug\net8.0-windows\Q1.Form1.resources
C:\Users\m303\Desktop\114_1_C_Sharp\114_12_24\Q1\Q1\obj\Debug\net8.0-windows\Q1.csproj.GenerateResource.cache
C:\Users\m303\Desktop\114_1_C_Sharp\114_12_24\Q1\Q1\obj\Debug\net8.0-windows\Q1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\m303\Desktop\114_1_C_Sharp\114_12_24\Q1\Q1\obj\Debug\net8.0-windows\Q1.AssemblyInfoInputs.cache
C:\Users\m303\Desktop\114_1_C_Sharp\114_12_24\Q1\Q1\obj\Debug\net8.0-windows\Q1.AssemblyInfo.cs
C:\Users\m303\Desktop\114_1_C_Sharp\114_12_24\Q1\Q1\obj\Debug\net8.0-windows\Q1.csproj.CoreCompileInputs.cache
C:\Users\m303\Desktop\114_1_C_Sharp\114_12_24\Q1\Q1\obj\Debug\net8.0-windows\Q1.sourcelink.json
C:\Users\m303\Desktop\114_1_C_Sharp\114_12_24\Q1\Q1\obj\Debug\net8.0-windows\Q1.dll
C:\Users\m303\Desktop\114_1_C_Sharp\114_12_24\Q1\Q1\obj\Debug\net8.0-windows\refint\Q1.dll
C:\Users\m303\Desktop\114_1_C_Sharp\114_12_24\Q1\Q1\obj\Debug\net8.0-windows\Q1.pdb
C:\Users\m303\Desktop\114_1_C_Sharp\114_12_24\Q1\Q1\obj\Debug\net8.0-windows\Q1.genruntimeconfig.cache
C:\Users\m303\Desktop\114_1_C_Sharp\114_12_24\Q1\Q1\obj\Debug\net8.0-windows\ref\Q1.dll
C:\Users\m303\Desktop\114_1_C_Sharp\114_12_24\Q1\Q1\obj\Debug\net8.0-windows\Q1.Properties.Resources.resources
C:\Users\m303\Desktop\114_1_C_Sharp\114上程式設計上機考題\Q1\Q1\bin\Debug\net8.0-windows\Q1.exe
C:\Users\m303\Desktop\114_1_C_Sharp\114上程式設計上機考題\Q1\Q1\bin\Debug\net8.0-windows\Q1.deps.json
C:\Users\m303\Desktop\114_1_C_Sharp\114上程式設計上機考題\Q1\Q1\bin\Debug\net8.0-windows\Q1.runtimeconfig.json
C:\Users\m303\Desktop\114_1_C_Sharp\114上程式設計上機考題\Q1\Q1\bin\Debug\net8.0-windows\Q1.dll
C:\Users\m303\Desktop\114_1_C_Sharp\114上程式設計上機考題\Q1\Q1\bin\Debug\net8.0-windows\Q1.pdb
C:\Users\m303\Desktop\114_1_C_Sharp\114上程式設計上機考題\Q1\Q1\obj\Debug\net8.0-windows\Q1.Form1.resources
C:\Users\m303\Desktop\114_1_C_Sharp\114上程式設計上機考題\Q1\Q1\obj\Debug\net8.0-windows\Q1.Properties.Resources.resources
C:\Users\m303\Desktop\114_1_C_Sharp\114上程式設計上機考題\Q1\Q1\obj\Debug\net8.0-windows\Q1.csproj.GenerateResource.cache
C:\Users\m303\Desktop\114_1_C_Sharp\114上程式設計上機考題\Q1\Q1\obj\Debug\net8.0-windows\Q1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\m303\Desktop\114_1_C_Sharp\114上程式設計上機考題\Q1\Q1\obj\Debug\net8.0-windows\Q1.AssemblyInfoInputs.cache
C:\Users\m303\Desktop\114_1_C_Sharp\114上程式設計上機考題\Q1\Q1\obj\Debug\net8.0-windows\Q1.AssemblyInfo.cs
C:\Users\m303\Desktop\114_1_C_Sharp\114上程式設計上機考題\Q1\Q1\obj\Debug\net8.0-windows\Q1.csproj.CoreCompileInputs.cache
C:\Users\m303\Desktop\114_1_C_Sharp\114上程式設計上機考題\Q1\Q1\obj\Debug\net8.0-windows\Q1.sourcelink.json
C:\Users\m303\Desktop\114_1_C_Sharp\114上程式設計上機考題\Q1\Q1\obj\Debug\net8.0-windows\Q1.dll
C:\Users\m303\Desktop\114_1_C_Sharp\114上程式設計上機考題\Q1\Q1\obj\Debug\net8.0-windows\refint\Q1.dll
C:\Users\m303\Desktop\114_1_C_Sharp\114上程式設計上機考題\Q1\Q1\obj\Debug\net8.0-windows\Q1.pdb
C:\Users\m303\Desktop\114_1_C_Sharp\114上程式設計上機考題\Q1\Q1\obj\Debug\net8.0-windows\Q1.genruntimeconfig.cache
C:\Users\m303\Desktop\114_1_C_Sharp\114上程式設計上機考題\Q1\Q1\obj\Debug\net8.0-windows\ref\Q1.dll
C:\Users\m303\Downloads\114_1_C_Sharp-main\114上程式設計上機考題\Q1\Q1\bin\Debug\net8.0-windows\Q1.exe
C:\Users\m303\Downloads\114_1_C_Sharp-main\114上程式設計上機考題\Q1\Q1\bin\Debug\net8.0-windows\Q1.deps.json
C:\Users\m303\Downloads\114_1_C_Sharp-main\114上程式設計上機考題\Q1\Q1\bin\Debug\net8.0-windows\Q1.runtimeconfig.json
C:\Users\m303\Downloads\114_1_C_Sharp-main\114上程式設計上機考題\Q1\Q1\bin\Debug\net8.0-windows\Q1.dll
C:\Users\m303\Downloads\114_1_C_Sharp-main\114上程式設計上機考題\Q1\Q1\bin\Debug\net8.0-windows\Q1.pdb
C:\Users\m303\Downloads\114_1_C_Sharp-main\114上程式設計上機考題\Q1\Q1\obj\Debug\net8.0-windows\Q1.Form1.resources
C:\Users\m303\Downloads\114_1_C_Sharp-main\114上程式設計上機考題\Q1\Q1\obj\Debug\net8.0-windows\Q1.Properties.Resources.resources
C:\Users\m303\Downloads\114_1_C_Sharp-main\114上程式設計上機考題\Q1\Q1\obj\Debug\net8.0-windows\Q1.csproj.GenerateResource.cache
C:\Users\m303\Downloads\114_1_C_Sharp-main\114上程式設計上機考題\Q1\Q1\obj\Debug\net8.0-windows\Q1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\m303\Downloads\114_1_C_Sharp-main\114上程式設計上機考題\Q1\Q1\obj\Debug\net8.0-windows\Q1.AssemblyInfoInputs.cache
C:\Users\m303\Downloads\114_1_C_Sharp-main\114上程式設計上機考題\Q1\Q1\obj\Debug\net8.0-windows\Q1.AssemblyInfo.cs
C:\Users\m303\Downloads\114_1_C_Sharp-main\114上程式設計上機考題\Q1\Q1\obj\Debug\net8.0-windows\Q1.csproj.CoreCompileInputs.cache
C:\Users\m303\Downloads\114_1_C_Sharp-main\114上程式設計上機考題\Q1\Q1\obj\Debug\net8.0-windows\Q1.dll
C:\Users\m303\Downloads\114_1_C_Sharp-main\114上程式設計上機考題\Q1\Q1\obj\Debug\net8.0-windows\refint\Q1.dll
C:\Users\m303\Downloads\114_1_C_Sharp-main\114上程式設計上機考題\Q1\Q1\obj\Debug\net8.0-windows\Q1.pdb
C:\Users\m303\Downloads\114_1_C_Sharp-main\114上程式設計上機考題\Q1\Q1\obj\Debug\net8.0-windows\Q1.genruntimeconfig.cache
C:\Users\m303\Downloads\114_1_C_Sharp-main\114上程式設計上機考題\Q1\Q1\obj\Debug\net8.0-windows\ref\Q1.dll
